LUIS_MODEL="https://westus.api.cognitive.microsoft.com/luis/v2.0/apps/d96b9729-62e1-490b-89a5-e7129ef24469?subscription-key=ec9965d2ce584a618c6fd020c9a28047&timezoneOffset=0.0&verbose=true&q="
Microsoft_Application_ID = 675e305b-2b12-4919-82b9-f0bac0a89a0e
Microsoft_Application_PASS = s2doytLgeYw4NDgQKvv0Hzm